<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-Ni-1ke">
                                <rect key="frame" x="82.5" y="283.5" width="210" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-TV-yUn">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.54117647058823526" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-wa-SvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.76078431372549016" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2fl-TV-yUn" firstAttribute="top" secondItem="DEI-Ni-1ke" secondAttribute="top" id="9Kd-Ve-uzM"/>
                                    <constraint firstItem="Cff-wa-SvZ" firstAttribute="leading" secondItem="DEI-Ni-1ke" secondAttribute="leading" id="CIe-sx-x8n"/>
                                    <constraint firstAttribute="width" constant="210" id="DI8-Yv-CWC"/>
                                    <constraint firstAttribute="height" constant="100" id="I9y-ot-gpA"/>
                                    <constraint firstAttribute="trailing" secondItem="2fl-TV-yUn" secondAttribute="trailing" id="Mwl-fE-YAB"/>
                                    <constraint firstItem="2fl-TV-yUn" firstAttribute="leading" secondItem="DEI-Ni-1ke" secondAttribute="leading" id="Yhx-5J-63H"/>
                                    <constraint firstAttribute="trailing" secondItem="Cff-wa-SvZ" secondAttribute="trailing" id="fWg-3n-LQU"/>
                                    <constraint firstAttribute="bottom" secondItem="2fl-TV-yUn" secondAttribute="bottom" id="pr6-je-XzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cff-wa-SvZ" secondAttribute="bottom" id="tmx-ki-nVt"/>
                                    <constraint firstItem="Cff-wa-SvZ" firstAttribute="height" secondItem="2fl-TV-yUn" secondAttribute="height" id="ws4-PO-8I9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEI-Ni-1ke" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cQe-pT-SgU"/>
                            <constraint firstItem="DEI-Ni-1ke" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j9n-Bp-J3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
